{
  "name": "@openimis/fe-qmoney-payment",
  "version": "1.0.0",
  "license": "AGPL-3.0-only",
  "description": "openIMIS Frontend Qmoney Payment module",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w",
    "format": "prettier src -w",
    "prepare": "npm run build",
    "test": "react-scripts test"
  },
  "peerDependency": {
    "react-intl": "^5.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.1",
    "@material-ui/core": "^4.9.14"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/eslint-parser": "^7.24.1",
    "@babel/plugin-syntax-flow": "^7.14.5",
    "@babel/plugin-transform-class-properties": "^7.24.1",
    "@babel/plugin-transform-react-jsx": "^7.14.9",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@babel/runtime": "^7.9.6",
    "@material-ui/core": "^4.9.14",
    "@openimis/fe-core": "git+https://github.com/BLSQ/openimis-fe-core_js.git#impl/gambia",
    "@reduxjs/toolkit": "^1",
    "@rollup/plugin-babel": "^5.0.0",
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-json": "^4.0.3",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "@rollup/plugin-replace": "^2.3.1",
    "@rollup/plugin-url": "^5.0.0",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^14",
    "eslint": "^7",
    "eslint-config-standard": "^16",
    "eslint-config-standard-react": "^11",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^26",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "prettier": "^2.3.2",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7",
    "react-router-dom": "^5.2.1",
    "react-scripts": "^4.0.3",
    "redux": "^4",
    "rollup": "^2"
  },
  "files": [
    "dist"
  ],
  "dependencies": {},
  "overrides": {
    "react-router": {
      "react-is": "$react-is"
    }
  }
}
